# POCs

AOP  method execution time + Actuator + jwt_token  modified/AOP  method execution time + Actuator + jwt_token/: pom.xml
AOP  method execution time + Actuator + jwt_token  modified/AOP  method execution time + Actuator + jwt_token/src/main/java/com/example/jwt/: JwtTokenApplication.java
AOP  method execution time + Actuator + jwt_token  modified/AOP  method execution time + Actuator + jwt_token/src/main/java/com/example/jwt/configuration/: TotalUsersInfoContributor.java
AOP  method execution time + Actuator + jwt_token  modified/AOP  method execution time + Actuator + jwt_token/src/main/java/com/example/jwt/controller/: JwtController.java  RoleController.java  UserController.java
AOP  method execution time + Actuator + jwt_token  modified/AOP  method execution time + Actuator + jwt_token/src/main/java/com/example/jwt/dao/: RoleDao.java
AOP  method execution time + Actuator + jwt_token  modified/AOP  method execution time + Actuator + jwt_token/src/main/java/com/example/jwt/entity/: JwtResponse.java  User.java
AOP  method execution time + Actuator + jwt_token  modified/AOP  method execution time + Actuator + jwt_token/src/main/java/com/example/jwt/logging/: LogExecutionTime.java  LoggingAspect.java
AOP  method execution time + Actuator + jwt_token  modified/AOP  method execution time + Actuator + jwt_token/src/main/java/com/example/jwt/service/: JwtService.java
Actuator + jwt_token/Actuator + jwt_token/: pom.xml
Actuator + jwt_token/Actuator + jwt_token/src/main/java/com/example/jwt/: JwtTokenApplication.java
Actuator + jwt_token/Actuator + jwt_token/src/main/java/com/example/jwt/configuration/: JwtAuthenticationEntryPoint.java  WebSecurityConfiguration.java
Actuator + jwt_token/Actuator + jwt_token/src/main/java/com/example/jwt/controller/: UserController.java
Actuator + jwt_token/Actuator + jwt_token/src/main/java/com/example/jwt/dao/: UserDao.java
Actuator + jwt_token/Actuator + jwt_token/src/main/java/com/example/jwt/entity/: Role.java
Actuator + jwt_token/Actuator + jwt_token/src/main/java/com/example/jwt/service/: RoleService.java  UserService.java
Actuator + jwt_token/Actuator + jwt_token/src/main/java/com/example/jwt/util/: JwtUtil.java
Actuator + jwt_token/Actuator + jwt_token/src/main/resources/: application.properties
Actuator + jwt_token/Postman Collection/: Actuator + jwt_token.postman_collection.json
Building Signature in spring boot/Postman Collection/: signature2.postman_collection.json
Building Signature in spring boot/signature2/: pom.xml
Building Signature in spring boot/signature2/src/main/java/com/example/signature2/: Signature2Application.java
Building Signature in spring boot/signature2/src/main/java/com/example/signature2/controller/: MainController.java
Building Signature in spring boot/signature2/src/main/java/com/example/signature2/model/: RequestFields.java  ResponseField.java
Building Signature in spring boot/signature2/src/main/java/com/example/signature2/service/: SignService.java
Building Signature in spring boot/signature2/src/test/java/com/example/signature2/: Signature2ApplicationTests.java
CRUD + EXCEPTION HANDLING + DIGEST AUTH + J UNIT TEST CASE/POSTMAN COLLECTION/: BOOK CRUD JPA.postman_collection.json
CRUD + EXCEPTION HANDLING + DIGEST AUTH + J UNIT TEST CASE/crudoperation/: pom.xml
CRUD + EXCEPTION HANDLING + DIGEST AUTH + J UNIT TEST CASE/crudoperation/src/main/java/com/example/crudoperation/: CrudoperationApplication.java
CRUD + EXCEPTION HANDLING + DIGEST AUTH + J UNIT TEST CASE/crudoperation/src/main/java/com/example/crudoperation/advice/: ExceptionHandlerControllerAdvice.java
CRUD + EXCEPTION HANDLING + DIGEST AUTH + J UNIT TEST CASE/crudoperation/src/main/java/com/example/crudoperation/controller/: BooksController.java
CRUD + EXCEPTION HANDLING + DIGEST AUTH + J UNIT TEST CASE/crudoperation/src/main/java/com/example/crudoperation/exception/: EmptyInputException.java
CRUD + EXCEPTION HANDLING + DIGEST AUTH + J UNIT TEST CASE/crudoperation/src/main/java/com/example/crudoperation/model/: Books.java
CRUD + EXCEPTION HANDLING + DIGEST AUTH + J UNIT TEST CASE/crudoperation/src/main/java/com/example/crudoperation/repository/: BooksRepository.java
CRUD + EXCEPTION HANDLING + DIGEST AUTH + J UNIT TEST CASE/crudoperation/src/main/resources/: application.properties
CRUD + EXCEPTION HANDLING + DIGEST AUTH + J UNIT TEST CASE/crudoperation/src/test/java/com/example/crudoperation/: BookTest.java
CRUD Operation using JDBC/CRUD Operation JDBC/src/main/java/com/example/demo/: GroupPracticeApplication.java
CRUD Operation using JDBC/CRUD Operation JDBC/src/test/java/com/example/demo/: GroupPracticeApplicationTests.java
CRUD Operation using JDBC/Postman Collection/: New Collection CRUD Operation JDBC.postman_collection.json
CRUD Operations using JPA/Postman Collection/: New Collection CRUD Operations JPA.postman_collection.json
CRUD Operations using JPA/bootjpaexample/bootjpaexample/: pom.xml
CSV to XML dynamic/POSTAMAN COLLECTION/: csvtoxml.postman_collection.json
CSV to XML dynamic/twgb-commonutils/: pom.xml
JPA CRUD operations with basic authentication/bootjpaexample/src/main/java/com/jpa/test/: BootjpaexampleApplication.java  MySecurityConfiguration.java
JWT Token/Postman Collection/: jwt_token.postman_collection.json
JWT Token/jwt-token/: pom.xml
JWT Token/jwt-token/src/test/java/com/example/jwt/: JwtTokenApplicationTests.java
Swagger + Actuator + AOP + CRUD operations/Postman Collection/: Swagger + Actuator + AOP + CRUD operations.json
Swagger + Actuator + AOP + CRUD operations/Swagger + Actuator + AOP + CRUD operations/: pom.xml
Swagger + Actuator + AOP + CRUD operations/Swagger + Actuator + AOP + CRUD operations/src/main/java/com/jpa/test/: BootjpaexampleApplication.java
Swagger + Actuator + AOP + CRUD operations/Swagger + Actuator + AOP + CRUD operations/src/main/resources/: application.properties
(+24 files in other folders)
