#spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/akshay
spring.datasource.username=root
spring.datasource.password=2511
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
security.enable.csrf=false
spring.jpa.show-sql=true