server.servlet.context-path=/twgb-commonutils-service/api
springdoc.api-docs.path = /commonutils-openapi

spring.datasource.name=utils
spring.datasource.url=jdbc:mysql://localhost:3306/utils
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
#server.port=8080

#This is to connect weblogic DS
#spring.datasource.jndi-name=mysqljdbc
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

#Oracle database connection details
#SOADEV
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.180.24.47)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PDB1.devsoadb1.ac1.oraclevcn.com)))
#SOAPY
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.180.24.44)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PDB1.devsoadb1.ac1.oraclevcn.com)))

#spring.datasource.username=TWGBUTILS
#spring.datasource.password=v5wkgMkutilsbMkDU
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#Actuator
management.endpoints.web.exposure.include=*
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
#Caching the response for 20 seconds
management.endpoint.beans.cache.time-to-live=20s

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#store.file.path=C:\\Users\\gajan\\Documents\\common\\
store.file.path=/tmp/gcp/

bucket=dev_of_usca
credentials.file.path=/tmp/gcp/usca-ssis-gcsbucket-writer.json
#credentials.file.path=C:/SourceCode/Tupperware/Tupperware Project Documents/Payment Gateway/USA-CANADA/GCP/credentials/usca-ssis-gcsbucket-writer.json
