server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_token
spring.datasource.username=root
spring.datasource.password=0000
spirng.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create


spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

info.app.info=sample of a static information
info.app.name = @jwt-token@
info.app.groupId = @com.example.jwt@
info.app.artifactId = @jwt-token@
info.app.version = @2.4.6@