server.port=8080
server.error.include-message=always
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/akshay
spring.datasource.username=root
spring.datasource.password=0000
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=jpa
info.app.description=Springboot application to demonstrate jpa
info.app.version=4.0.0
management.info.env.enabled = true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher